# zedf9p-server

./: .gitignore  Zedf9p.sln  readme.md
.github/workflows/: release.yml  tag-push.yml
Zedf9p/: AsyncSocket.cs  Driver.cs  Enums.cs  Exceptions.cs  InputParams.cs  Models.cs  Program.cs  Utils.cs  Zedf9p.csproj  ntripserver.c  ublox.cs
Zedf9p/DTO/: SyncData.cs
Zedf9p/F9p/: F9pDriver.cs  IF9pDriver.cs
Zedf9p/Interfaces/: SyncIncomingCommand.cs
Zedf9p/SerialInterface/: ISerialPortHandler.cs  SerialPortHandler.cs
Zedf9p/Sockets/: AsyncSocket.cs  ISocketCommunications.cs  SocketCommunications.cs
Zedf9p/Ublox/: ConfigConstants.cs  Constants.cs  Enums.cs  IUblox.cs  Models.cs  Ublox.cs
Zedf9p/Unix/: UnixEndpoint.cs
Zedf9p/Utils/: Threading.cs  Time.cs
releases/latest/linux-arm/: Zedf9p  Zedf9p.deps.json  Zedf9p.runtimeconfig.json  createdump
releases/latest/linux-arm64/: Zedf9p  Zedf9p.deps.json  createdump
